<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Quine" default="build">
	<property environment="env"/>
	
	<!-- Set up the properties -->
	<target name="setProperties" description="set up properties">
		<property name="project-name"       		value="Quine"/>
        <property name="main-class"					value="Quine"/>
		<property name="base-dir"           		value="bin"/>
		<property name="deploy-dir"          	 	value="deploy"/>
        <property name="javadoc-dir"       			value="doc"/>
		<property name="lib-dir"	       			value="lib"/>
		<property name="ref-dir"       				value="ref"/>
		<property name="resource-dir"       		value="resource"/>
		<property name="src-dir"       				value="src"/>
		<property name="junit.jar" 					value="${env.MYJUNIT4.JAR}"/>
		<property name="n"       					value="3"/>
	</target>

	<!-- Necessary checking -->
	<target name="check" unless="env.JAVA_HOME" depends="setProperties">
		<fail message="JAVA_HOME must be set!"/>
	</target>
	
	<!-- Clean up the project -->
    <target name="clean" depends="setProperties">
        <delete>
    		<fileset dir="${base-dir}" includes="**/*.class"/>
    	</delete>
    	<delete>
			<fileset dir="${deploy-dir}" includes="**/*.jar"/>
		</delete>
    	<delete>
			<fileset dir="${javadoc-dir}" includes="**/*.*"/>
		</delete>
    </target>
	
    <!-- Generate java document -->
    <target name="doc" depends="check">
        <javadoc destdir="${javadoc-dir}" encoding="utf-8" charset="utf-8">
            <fileset dir="${src-dir}" casesensitive="yes">
            	<include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
	
	<!-- Create necessary directory -->
    <target name="prepare" depends="setProperties"> 
        <mkdir dir="${base-dir}"/>
    	<mkdir dir="${deploy-dir}"/>
    	<mkdir dir="${javadoc-dir}"/>
    	<mkdir dir="${lib-dir}"/>
    	<mkdir dir="${ref-dir}"/>
    	<mkdir dir="${resource-dir}"/>
    </target> 

	<!-- Compile source files -->
    <target name="compile" depends="prepare">
		<javac srcdir="${src-dir}" destdir="${base-dir}" includeantruntime="false">
		</javac>
    </target>
	
    <!-- create the jar -->
    <target name="build" depends="compile">
        <jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}">
            <manifest>
            	<attribute name="Manifest-Version" value="1.0" />
            	<attribute name="Created-By" value="Chris Wong" />
            </manifest>
        </jar>
    </target>
	
	<!-- Run ${main-class} independently -->
	<target name="run" depends="compile">
        <java classname="${main-class}" classpath="${base-dir}" >
        </java>
    </target>
	
	<!-- Run by jar -->
	<target name="jar" depends="build">
		<java fork="true" failonerror="true" classname="${main-class}" classpath="deploy/${project-name}.jar" >
		</java>
    </target>
			
	<!-- JUnit test: http://openhome.cc/Gossip/JUnit/AntJUnit.html -->
	<target name="test" depends="compile"> 
		<junit printsummary="yes"> 
			<test name="${test-class}"/> 
			<classpath> 
				<pathelement location="${base-dir}"/>
				<pathelement location="${junit.jar}"/>
			</classpath>
		</junit>
    </target>
	
	<!-- Help menu -->
	<target name="help" description="help information" depends="check">
		<echo>Reference: 
		Algorithme Gossip
		http://openhome.cc/Gossip/AlgorithmGossip/Quine.htm
		Wikipedia
		http://en.wikipedia.org/wiki/Quine_(computing)
		</echo>
		<echo>Sample cmd: ant run</echo>
		<echo>	alias to java -cp Quine ${main-class}</echo>
		<echo>Sample cmd: ant "test fib-arr"</echo>
		<echo>	alternative: java -cp Quine;%MYJUNIT4.JAR% org.junit.runner.JUnitCore ${fib-arr-test-class}</echo>
	</target>
</project>
