<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="AlgorithmGossip" default="build">
	<property environment="env"/>
	
	<!-- Set up the properties -->
	<target name="setProperties" description="set up properties">
		<property name="project-name"       			value="AlgorithmGossip"/>
        <property name="hanoi-main-class"				value="algo.Hanoi"/>
		<property name="fib-arr-main-class"				value="algo.FibonacciNumber.FibonacciByArray"/>
		<property name="fib-rec-main-class"				value="algo.FibonacciNumber.FibonacciByRecurrsion"/>
		<property name="fib-mul-main-class"				value="algo.FibonacciNumber.FibonacciByMultiplication"/>
		<property name="fib-arr-test-class"				value="test.algo.FibonacciNumber.FibonacciByArrayTest"/>
		<property name="threecolorsflags-main-class"	value="algo.ThreeColorsFlags"/>
		<property name="mousegomaze-main-class"			value="algo.Mouse"/>
		<property name="knight-main-class"				value="algo.Knight"/>
		<property name="queens-main-class"				value="algo.Queens"/>
		<property name="base-dir"           			value="bin"/>
		<property name="deploy-dir"          	 		value="deploy"/>
        <property name="javadoc-dir"       				value="doc"/>
		<property name="lib-dir"	       				value="lib"/>
		<property name="ref-dir"       					value="ref"/>
		<property name="resource-dir"       			value="resource"/>
		<property name="src-dir"       					value="src"/>
		<property name="junit.jar" 						value="${env.MYJUNIT4_JAR}"/>
		<property name="n"       						value="3"/>
		<property name="flags"       					value="BWR"/>
	</target>

	<!-- Necessary checking -->
	<target name="check" unless="env.JAVA_HOME" depends="setProperties">
		<fail message="JAVA_HOME must be set!"/>
	</target>
	
	<!-- Clean up the project -->
    <target name="clean" depends="setProperties">
        <delete>
    		<fileset dir="${base-dir}" includes="**/*.class"/>
    	</delete>
    	<delete>
			<fileset dir="${deploy-dir}" includes="**/*.jar"/>
		</delete>
    	<delete>
			<fileset dir="${javadoc-dir}" includes="**/*.*"/>
		</delete>
    </target>
	
    <!-- Generate java document -->
    <target name="doc" depends="check">
        <javadoc destdir="${javadoc-dir}" encoding="utf-8" charset="utf-8" classpath="${junit.jar}">
            <fileset dir="${src-dir}" casesensitive="yes">
            	<include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
	
	<!-- Create necessary directory -->
    <target name="prepare" depends="setProperties"> 
        <mkdir dir="${base-dir}"/>
    	<mkdir dir="${deploy-dir}"/>
    	<mkdir dir="${javadoc-dir}"/>
    	<mkdir dir="${lib-dir}"/>
    	<mkdir dir="${ref-dir}"/>
    	<mkdir dir="${resource-dir}"/>
    </target> 

	<!-- Compile source files -->
    <target name="compile" depends="prepare">
		<javac srcdir="${src-dir}" destdir="${base-dir}" includeantruntime="false">
			<classpath> 
				<pathelement location="${junit.jar}"/>  
			</classpath>  
		</javac>
    </target>
	
    <!-- create the jar -->
    <target name="build" depends="compile">
        <jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}">
            <manifest>
            	<attribute name="Manifest-Version" value="1.0" />
            	<attribute name="Created-By" value="Chris Wong" />
            </manifest>
        </jar>
    </target>
	
	<!-- Run ${main-class} independently -->
	<target name="run hanoi" depends="compile">
        <java classname="${hanoi-main-class}" classpath="${base-dir}" >
        </java>
    </target>
	<target name="run fib-arr" depends="compile">
        <java classname="${fib-arr-main-class}" classpath="${base-dir}" >
        	 <sysproperty key="n" value="${n}"/>
        </java>
    </target>	
	<target name="run fib-rec" depends="compile">
        <java classname="${fib-rec-main-class}" classpath="${base-dir}" >
        	 <sysproperty key="n" value="${n}"/>
        </java>
    </target>	
	<target name="run fib-mul" depends="compile">
        <java classname="${fib-mul-main-class}" classpath="${base-dir}" >
        	 <sysproperty key="n" value="${n}"/>
        </java>
    </target>
	<target name="run flags" depends="compile">
        <java classname="${threecolorsflags-main-class}" classpath="${base-dir}" >
        	 <sysproperty key="flags" value="${flags}"/>
        </java>
    </target>
	<target name="run mouse" depends="compile">
        <java classname="${mousegomaze-main-class}" classpath="${base-dir}" >
        	 <sysproperty key="flags" value="${flags}"/>
        </java>
    </target>
	<target name="run knight" depends="compile">
        <java classname="${knight-main-class}" classpath="${base-dir}" >
        	 <sysproperty key="x" value="${x}"/>
        	 <sysproperty key="y" value="${y}"/>
        </java>
    </target>
	<target name="run queens" depends="compile">
        <java classname="${queens-main-class}" classpath="${base-dir}" >
        </java>
    </target>
    	
	
	<!-- Run by jar -->
	<target name="jar hanoi" depends="build">
		<java fork="true" failonerror="true" classname="${hanoi-main-class}" classpath="deploy/${project-name}.jar" >
		</java>
    </target>
	<target name="jar fib-arr" depends="build">
		<java fork="true" failonerror="true" classname="${fib-arr-main-class}" classpath="deploy/${project-name}.jar" >
			<sysproperty key="n" value="${n}"/>
		</java>
    </target>
	<target name="jar fib-rec" depends="build">
		<java fork="true" failonerror="true" classname="${fib-rec-main-class}" classpath="deploy/${project-name}.jar" >
			<sysproperty key="n" value="${n}"/>
		</java>
    </target>
	<target name="jar fib-mul" depends="build">
		<java fork="true" failonerror="true" classname="${fib-mul-main-class}" classpath="deploy/${project-name}.jar" >
			<sysproperty key="n" value="${n}"/>
		</java>
    </target>
	<target name="jar flags" depends="build">
		<java fork="true" failonerror="true" classname="${threecolorsflags-main-class}" classpath="deploy/${project-name}.jar" >
			<sysproperty key="flags" value="${flags}"/>
		</java>
	</target>
	<target name="jar mouse" depends="build">
		<java fork="true" failonerror="true" classname="${mousegomaze-main-class}" classpath="deploy/${project-name}.jar" >
			<sysproperty key="flags" value="${flags}"/>
		</java>
	</target>
	<target name="jar knight" depends="build">
		<java fork="true" failonerror="true" classname="${knight-main-class}" classpath="deploy/${project-name}.jar" >
			<sysproperty key="x" value="${x}"/>
			<sysproperty key="y" value="${y}"/>
		</java>
	</target>
	<target name="jar queens" depends="build">
		<java fork="true" failonerror="true" classname="${queens-main-class}" classpath="deploy/${project-name}.jar" >
		</java>
	</target>
	
	<!-- JUnit test: http://openhome.cc/Gossip/JUnit/AntJUnit.html -->
	<target name="test fib-arr" depends="compile"> 
		<junit printsummary="yes"> 
			<test name="${fib-arr-test-class}"/> 
			<classpath> 
				<pathelement location="${base-dir}"/>
				<pathelement location="${junit.jar}"/>
			</classpath>
		</junit>
    </target>
	
	<!-- Help main menu -->
	<target name="help" description="help information" depends="check">
		<echo>ant "help hanoi"</echo>
		<echo>ant "help fib"</echo>
		<echo>ant "help flags"</echo>
		<echo>ant "help mouse"</echo>
		<echo>ant "help knight"</echo>
		<echo>ant "help queens"</echo>
		<echo>${junit.jar}</echo>
	</target>
	
	<!--Help sub menus -->
	<target name="help hanoi" description="help information" depends="check">
		<echo>Recommendation for hanoi: run by java command instead of ant for user input</echo>
		<echo>Sample cmd: ant "run hanoi"</echo>
		<echo>	alias to java -cp bin ${hanoi-main-class}</echo>
		<echo>Sample cmd: ant "jar hanoi"</echo>
		<echo>	alias to java -cp deploy/${project-name}.jar ${hanoi-main-class}</echo>
	</target>
	<target name="help fib" description="help information" depends="check">
		<echo>Sample cmd: ant "run fib-arr"</echo>
		<echo>	alias to java -cp bin -Dn=3 ${fib-arr-main-class}</echo>
		<echo>Sample cmd: ant "run fib-arr" -Dn=20</echo>
		<echo>	alias to java -cp bin -Dn=20 ${fib-arr-main-class}</echo>
		<echo>Sample cmd: ant "jar fib-arr" -Dn=20</echo>
		<echo>	alias to java -cp deploy/${project-name}.jar -Dn=20 ${fib-arr-main-class}</echo>	
		<echo>Sample cmd: ant "run fib-rec"</echo>
		<echo>	alias to java -cp bin -Dn=3 ${fib-rec-main-class}</echo>
		<echo>Sample cmd: ant "run fib-rec" -Dn=20</echo>
		<echo>	alias to java -cp bin -Dn=20 ${fib-rec-main-class}</echo>
		<echo>Sample cmd: ant "jar fib-rec" -Dn=20</echo>
		<echo>	alias to java -cp deploy/${project-name}.jar -Dn=20 ${fib-rec-main-class}</echo>
		<echo>Sample cmd: ant "run fib-mul"</echo>
		<echo>	alias to java -cp bin -Dn=3 ${fib-mul-main-class}</echo>
		<echo>Sample cmd: ant "run fib-mul" -Dn=20</echo>
		<echo>	alias to java -cp bin -Dn=20 ${fib-mul-main-class}</echo>
		<echo>Sample cmd: ant "jar fib-mul" -Dn=20</echo>
		<echo>	alias to java -cp deploy/${project-name}.jar -Dn=20 ${fib-mul-main-class}</echo>
		<echo>Sample cmd: ant "test fib-arr"</echo>
		<echo>	alternative: java -cp ${base-dir};%MYJUNIT4.JAR% org.junit.runner.JUnitCore ${fib-arr-test-class}</echo>
	</target>
	<target name="help flags" description="help information" depends="check">
		<echo>Sample cmd: ant "run flags" -Dflags=BRWWRB</echo>
		<echo>	alias to java -cp bin -Dflags=BRWWRB ${threecolorsflags-main-class}</echo>
		<echo>Sample cmd: ant "run flags" -Dflags=WRB</echo>
		<echo>	alias to java -cp deploy/${project-name}.jar -Dflags=WRB ${threecolorsflags-main-class}</echo>
		<echo>Sample cmd: ant "jar flags" -Dflags=WRB</echo>
		<echo>	alias to java -cp deploy/${project-name}.jar -Dflags=WRB ${threecolorsflags-main-class}</echo>
	</target>
	<target name="help mouse" description="help information" depends="check">
		<echo>Sample cmd: ant "run mouse"</echo>
		<echo>	alias to java -cp bin ${mousegomaze-main-class}</echo>
		<echo>Sample cmd: ant "jar mouse"</echo>
		<echo>	alias to java -cp deploy/${project-name}.jar ${mousegomaze-main-class}</echo>
	</target>
	<target name="help knight" description="help information" depends="check">
		<echo>Sample cmd: ant "run knight" -Dx=5 -Dy=6</echo>
		<echo>	alternative: java -Dx=5 -Dy=6 -cp ${base-dir} ${knight-main-class}</echo>
		<echo>Sample cmd: ant "jar knight" -Dx=5 -Dy=6</echo>
		<echo>	alias to java -Dx=5 -Dy=6 -cp deploy/${project-name}.jar ${knight-main-class}</echo>
	</target>
	<target name="help queens" description="help information" depends="check">
		<echo>Sample cmd: ant "run queens"</echo>
		<echo>	alternative: java -cp ${base-dir} ${queens-main-class}</echo>
		<echo>Sample cmd: ant "jar queens"</echo>
		<echo>	alias to java -cp deploy/${project-name}.jar ${queens-main-class}</echo>
	</target>
</project>
